spring.application.name=springboot-intellij

# Configuración de base de datos con variables de entorno
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/Sistema_Ventas}
spring.datasource.username=${DATABASE_USER:root}
spring.datasource.password=${DATABASE_PASSWORD:mysql}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# Configuración del puerto dinámico para despliegue en Render/Railway
server.port=${PORT:8080}

spring.main.web-application-type=servlet
spring.main.allow-bean-definition-overriding=true
